.chat {
  width: 100%;
}

.button-close {
  width: 120px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: green;
  color: black;

  &:hover {
    cursor: pointer;
  }
}