body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}
.root {
  height: 100%;
  overflow: hidden;
}
.bage-warpper {
  height: 100%;
  overflow: hidden;
}
.content {
  height: 100%;
  overflow: hidden;
}
