.header {
  width: 100%;
  background-color: #06031d;
}

.chat-header {
  display: block;
  top: 10px;
  position: relative;
  overflow: hidden;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
  //box-shadow: 0 0 40px rgba(0,0,0,.5);
  padding: 0 30px 15px;

  span{
    position: absolute;
    display: block;
    background: #03a9f4;
  }
  span:nth-child(1){
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    transform: translateY(0);
  }
  span:nth-child(2){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform: translateX(-100%);
  }
  span:nth-child(3){
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    transform: translateY(-100%);
  }
  span:nth-child(4){
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    transform: translateY(0);
  }
  span:nth-child(5){
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform: translateX(100%);
  }
  span:nth-child(6){
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    transform: translateY(100%);
  }
}

.chat-header:hover span:nth-child(1){
  transition: 0.5s;
  transform: translateY(-100%);
}

.chat-header:hover span:nth-child(2){
  transform: translateX(100%);
  transition: 0.75s;
  transition-delay: 0.25s;
}

.chat-header:hover span:nth-child(3){
  transition: 0.5s;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.chat-header:hover span:nth-child(4){
  transition: 0.5s;
  transform: translateY(100%);
}

.chat-header:hover span:nth-child(5){
  transform: translateX(-100%);
  transition: 0.75s;
  transition-delay: 0.25s;
}

.chat-header:hover span:nth-child(6){
  transition: 0.5s;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.header__h2 {
  color: white;
}

.header-settings_button{
  width: 100px;
  height: 30px;
  position: relative;
  top: -45px;
  left: 300px;
  outline: none;
  border-radius: 5px;
  border: 1px solid white;
  font: inherit;
  color: #ffffff;
  background-color: #06031d;
  box-shadow: 0 0 40px rgba(0,0,0,.5);
  cursor: pointer;
}
.header-settings_button:active{
  background: #03a9f4;
}