
.header-settings_wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .7);
  overflow: auto;
}

.header-settings_modalWindow{
  display: flex;
  flex-direction: column;
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);
  //width: 600px;
  //height: 300px;
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0px 0px 100px 50px rgba(0,0,0,0.75);
  overflow: auto;
  .modalWindow_buttonLang{
    width: 50%;
    height: 30px;
    outline: none;
    border: none;
    font: inherit;
    color: #ffffff;
    background-color: #06031d;
    box-shadow: 0 0 40px rgba(0,0,0,.5);
    cursor: pointer;
  }
  .modalWindow_buttonLang:active{
    background: #03a9f4;
  }
  .modalWindow_span{
    font-size: 18px;
    margin-right: 2vh;
    color: #000000;
  }
  .modalWindow_toggler{
    position: relative;
    top: 1vh;
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    transition: .5s;
    cursor: pointer;
  }
  .modalWindow_toggler:checked[type="checkbox"] {
    background: #03a9f4;
  }
  .modalWindow_toggler:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: -1px;
    left: 0;
    background: #ffffff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
  }
  .modalWindow_toggler:checked:before{
    left: 23px;
  }
  .modalWindow_userBlacklist{
    outline: none;
    border-radius: 10px;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    width: 350px;
    height: 30px;
    border: #CCCCCC;
    background-color: #CCCCCC;
  }
  .modalWindow_blacklistCheckbox{
    position: relative;
    -webkit-appearance: none;
    outline: none;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    top: 12px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    transition: .5s;
  }
  .modalWindow_blacklistCheckbox:checked{
    content: '';
    background: #208045;
  }
  .modalWindow_buttonChoice{
    width: 50px;
    height: 30px;
    outline: none;
    //margin-right: 30px;
    //margin-left: 30px;
    border-radius: 5px;
    border: none;
    font: inherit;
    color: #ffffff;
    background-color: #06031d;
    box-shadow: 0 0 40px rgba(0,0,0,.5);
    cursor: pointer;
  }
  .modalWindow_buttonChoice:active{
    background: #03a9f4;
  }
  .container-button{
    margin-bottom: 35px;
  }
  .container-button__choice{
    align-self: flex-end;
  }
  .container-toggler{
    margin-bottom: 35px;
  }
  .container-list{
    margin-bottom: 45px;
  }
}